# mongodb-addon

./: .travis.yml  CHANGELOG.md  component.yaml  pom.xml
core/: pom.xml
core/src/it/resources/: application.yaml
core/src/main/java/org/seedstack/mongodb/: MongoDbConfig.java
core/src/main/java/org/seedstack/mongodb/internal/: AbstractMongoDbManager.java  AsyncMongoDbManager.java  MongoDbErrorCode.java  MongoDbManager.java  MongoDbModule.java  MongoDbPlugin.java  ReactiveMongoDbManager.java  SyncMongoDbManager.java
core/src/main/resources/org/seedstack/mongodb/: MongoDbConfig.properties
core/src/main/resources/org/seedstack/mongodb/internal/: MongoDbErrorCode.properties
core/src/test/java/org/seedstack/mongodb/: MongoDbAsyncIT.java  MongoDbIT.java
core/src/test/resources/: application.yaml
morphia/: pom.xml
morphia/src/it/java/org/seedstack/mongodb/morphia/: MorphiaIT.java  MorphiaRepositoryIT.java  SpecificationIT.java
morphia/src/it/java/org/seedstack/mongodb/morphia/fixtures/: SpecificationIT.java
morphia/src/it/java/org/seedstack/mongodb/morphia/fixtures/dummyobject/: Dummy1.java  Dummy2.java  Dummy3.java  Dummy4.java  Dummy5.java  Dummy6.java
morphia/src/it/java/org/seedstack/mongodb/morphia/fixtures/product/: Picture.java  PictureURL.java  Product.java
morphia/src/it/java/org/seedstack/mongodb/morphia/fixtures/user/: EntityStringId.java  User.java
morphia/src/it/resources/: application.yaml
morphia/src/license/: THIRD-PARTY.properties
morphia/src/main/java/org/seedstack/mongodb/morphia/: BaseMorphiaRepository.java  Morphia.java  MorphiaDatastore.java
morphia/src/main/java/org/seedstack/mongodb/morphia/internal/: DatastoreFactory.java  DatastoreImpl.java  DatastoreProvider.java  DefaultMorphiaRepository.java  InternalValidationExtension.java  MorphiaDatastoreImpl.java  MorphiaErrorCode.java  MorphiaModule.java  MorphiaPlugin.java  MorphiaPredicates.java  MorphiaSpecifications.java  MorphiaUtils.java  ValidatingEntityInterceptor.java
morphia/src/main/java/org/seedstack/mongodb/morphia/internal/specification/: MorphiaAndConverter.java  MorphiaAttributeConverter.java  MorphiaEqualConverter.java  MorphiaFalseConverter.java  MorphiaGreaterThanConverter.java  MorphiaIdentityConverter.java  MorphiaLessThanConverter.java  MorphiaNotConverter.java  MorphiaOrConverter.java  MorphiaPropertyConverter.java  MorphiaQueryContext.java  MorphiaSpecificationTranslator.java  MorphiaStringConverter.java  MorphiaStringEqualConverter.java  MorphiaStringMatchingConverter.java  MorphiaTranslationContext.java  MorphiaTrueConverter.java
morphia/src/main/resources/org/seedstack/mongodb/morphia/internal/: MorphiaErrorCode.properties
morphia/src/test/java/org/seedstack/mongodb/morphia/: MorphiaIT.java  MorphiaRepositoryIT.java  SpecificationIT.java
morphia/src/test/java/org/seedstack/mongodb/morphia/fixtures/dummyobject/: Dummy1.java  Dummy2.java  Dummy3.java  Dummy4.java  Dummy5.java  Dummy6.java
morphia/src/test/java/org/seedstack/mongodb/morphia/fixtures/product/: Picture.java  PictureURL.java  Product.java
morphia/src/test/java/org/seedstack/mongodb/morphia/fixtures/user/: Address.java  User.java
morphia/src/test/resources/: application.yaml
